*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --black: #131217;
    --blackMedium: #1312177d;
    --azul: #192c72;
    --azulMedium: #192c7294;
    --celeste: #c5dbe0;
    --celesteMedium:#c5dbe07c;
    --blanco: #ffffff;
    --blancoMedium: #ffffff94;
    --undefine-plomo:#acc3d2;
    --shadow-medium: 0 0 15px -10px rgba(0 0 0 / .5);
}

body{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: var(--blanco);
}

nav{
    background-color: transparent;
    display: flex;
    align-items: center;
}

img{
    max-width: 100%;
    height: auto;
}

.btn{
    border: none;
    color: var(--azul);
    padding: .5rem .6rem;
}

.cta{
    width: 100%;
    outline: .1rem solid var(--azulMedium);
    text-align: center;
    border-radius: .4rem;
    background-color: var(--azulMedium);
    box-shadow: var(--shadow-medium);
}

.container{
    width: 90%;
    max-width: calc(100% - 10%);
    margin: 0 auto;
    overflow: scroll;
}

.header-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    width: 100%;
    
    top: 0; left: 0;
    z-index: 999;

    transition: background-color 1s;
    /* background-color: var(--azul); */
}

.header-nav_brands{
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1.2rem;
    padding-left: 1rem;
    color: var(--blanco);
}

.header-nav_position{
    position: fixed;
    inset: 0;
    background: linear-gradient(280deg, var(--azulMedium), var(--blancoMedium));
    overflow: hidden;
    width: 0%;
    transition: width .5s;
}

.btn_menu{
    background-color: transparent;
    position: relative;
    z-index: 999;
    padding: 1rem;
    font-size: 1.4rem;
}

.btn_menu img{
    display: block;
    transform: scale(1.5);
}

.header-nav_item{
    background-color: var(--azul);
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 70%;
    justify-content: center;
    box-shadow: 0 0 .5rem rgba(0 0 0 / .5);
    height: 100%;
}

.header-nav_items--wtspp{
    display: flex;
    gap: .5rem;
    align-items: center;
}

.btn-wtspp{
    background-color: var(--azul);
    padding: 0;
}

.btn-wtspp img{
    transform: scale(1.3);
}

.header-nav_item a{
    color: var(--blanco);
}

.header-nav_items{
    padding: 2rem;
}


.header-nav_items:hover{
    background-color: var(--blackMedium);
    color: var(--azul);
}

.carrusel{
    display: grid;
    height: 100vh;
    position: relative;
    /* background-image: linear-gradient(0deg, var(--azulMedium), var(--blancoMedium)); */
}

.hero{
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    z-index: 1;
    opacity: 0;
}

.hero_view{
    display: flex;
    position: relative;
    z-index: 2;
    opacity: 1;
    transition: opacity 1s;
}

.hero_container{
    /* background-image: linear-gradient(180deg, var(--azulMedium), var(--blancoMedium)); */
    height: 100%;
    margin-bottom: 1rem;
}

.hero_image{
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
    clip-path: polygon(0 0, 100% 0%, 100% 50%, 0% 100%, 0 70%);
}

.hero_content{
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;    
    text-align: center;
}

.cta--hero{
    width: fit-content;
    padding: .5rem 2.5rem;
    border-radius: 0rem;
    outline: none;
    border: none;
    background-color: var(--azul);
    border-radius: 5rem;
}

.hero_banner{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.round{
    border-radius: 100%;
    width: 10px;
    height: 10px;
    background-color: var(--undefine-plomo);
    transition: background-color .5s;
}

.roundSelected{
    background-color: var(--azul);
}

.hero_banner_LR{
    z-index: 99;
    position: absolute;
    inset: 0;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    pointer-events: none;
    padding: 0 1rem;
    padding-bottom: 7rem;
}

.btn_preven, .btn_next{
    pointer-events: all;
    background-color: transparent;
    transition: opacity 1s;
    font-size: 1.3rem;
    padding: .5rem 1rem;

}

.carrusel:hover .btn_next, .carrusel:hover .btn_preven{
    opacity: 1;
}

.certificated{
    --numberForgrid: 3;
    /* height: 70vh; */
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.g_certificated{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    /* width: calc(100% * var(--numberForgrid)); */
    grid-auto-flow: column;
    gap: 3rem;
}

/*
    Remplazar con javascript las filas de forma dinamica, ideas principales, montar una matriz 
    asi logramos tener un elemento dinamico, con la mezcla de css y javascript 


    conocimos la propiedad de css, aparte muy util:

    - con la function calc() puedes obtener un calculo para pasar en algun elemento con css, 
    podemos alterar el ancho o el alto de un elemento div en base a la calc() respuesta.

    Con esta funcion mas el poder del dise√±o de cuadriculas podemos crear todo tipo de disenos interactivos.
    hasta poder crear un poderoso carrusel de elementos desde 0

*/

.card_certificated{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.card_img{
    object-fit: contain;
    display: block;
    border-radius: .5rem;
}

.card_name{
    color: var(--blanco);
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    background-image: linear-gradient(0deg, var(--blancoMedium), var(--azul));
    height: 0;
    transition: height .5s, padding 1s;
    overflow: hidden;
}


.card_certificated:hover .card_name{
    height: 100%;
    padding: 1rem;

}

footer{
    background-color: var(--azul);
}

.g_footer{
    display: grid;
    grid-template-areas: 
    'header body body'
    'header footer footer';
    color: var(--blanco);
    height: 100%; 
    padding: 1rem 0;
    gap: 1rem;
}

.header{
    grid-area: header;
    text-align: center;
    font-size: .9rem;
}

.body{
    grid-area: body;
    font-size: .9rem;
}

.body_links{
    margin: 1rem 0;
    margin-left: 1.5rem;
}

.footer{
    background-color: #fff;
    grid-area: footer;
}

.docs{
    height: 100vh;
    display: grid;

    grid-template-columns: 40% 1fr;

    background: linear-gradient(180deg, var(--azul), var(--blancoMedium)), url('./assets/fullstack/servidor_1280.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    transition: width 1s;
}

.activate{
    grid-template-columns:0% 1fr;
}

.nav_docs{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_item_docs{
    list-style: none;
    background-image: linear-gradient(180deg, #192c729d 100%, var(--blanco) 100%);
    height: 90vh;
    margin: auto 0;
    margin-top: 4rem;

    width: 100%;
}

.nav_item_docs li {
    display: block; 
    padding: 1rem;
}

.nav_item_docs li:hover{
    background-color: #192c72;
}

.header_docs{
    overflow: scroll;
    position: relative;

    height: 90vh;
    margin: auto 0;
    margin-top: 4rem;
    background-color: var(--blanco);
    
}

.image_cards_docs{
    /* display: block; */
    /* width: 90%; */
    max-width: 100%;
    height: auto;
}

.hero_docs{
    top: 5px;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--blanco);

}

.container_docs{
    display: flex;
    flex-direction: column;
    height: calc(100vh * 2);
    gap: 1rem;
}

.cards_content_docs{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cards_content_docs h2{
    text-align: center;
}

.cards_content_docs p{
    text-align: justify;
    padding: 0 1rem;
}

.cards_docs{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media (min-width:375px) {
    .container{
        width: 90%;
        max-width: calc(100% - 10%);
        margin: 0 auto;
        position: relative;
    }
}


@media (min-width: 1080px) {
    .header-nav_position{
        position: fixed;
        inset: 0;
        background: transparent;
        overflow: hidden;
        width: 0%;
        transition: width .5s;
    }

    .header-nav_item{
        width: 30%;
    }

    .g_certificated{
        justify-content: space-between;
    }
}